<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Assignment 1 | COMP1073 Client-Side JavaScript</title>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/main.css" />
</head>

<body>
	<button>Read The Story</button>
	<button onclick="Noun()">Add Noun</button>
	<button onclick="Verb()">Add verb</button>
	<button onclick="Adjetive()">Add Adjetive</button>
	<button onclick="Noun2()">Add second Noun</button>
	<button onclick="Place()">Add Place</button>
	<script src="js/app.js" defer ></script>
</body>
</html>